APP_ENV=local
APP_DEBUG=true
APP_KEY=MtaGtr965dCGFqsg574uOr3QmoAUGuOZ

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MANDRILL_SECRET=53M_wfNhpNMpraHrGvcdVg
MAILGUN_DOMAIN=mg.extremepc.co.nz
MAILGUN_SECRET=key-b7f7e2ab2f2b3107962156b0bc3d655b

SNPORT=http://roctech.co.nz/admin/snport.aspx
IMG=http://192.168.1.3/pi/
IMGREMOTE=http://roctech.co.nz/pi/
LOCIALSERVER=43.225.201.180

DB_HOST_Ex=localhost
DB_DATABASE_Ex=roctech
DB_USERNAME_Ex=roctech
DB_PASSWORD_Ex=OS2xP0GppMzF3o24

DB_HOST_old=localhost
DB_DATABASE_old=old_roctech
DB_USERNAME_old=root
DB_PASSWORD_old=AKwhk54king.


CRAWLER_URL=http://api.italker.info
API_KEY=hugoisbest

WCTOKEN=sfcwechat
WC_APPID=wx2959ab84004e28fa
WC_APPSECRET=b4668996a5f5715921d00c4b6f277912
